{
  "name": "brs-test",
  "version": "3.0.1",
  "homepage": "https://github.com/MarkRoddy/brstest",
  "authors": [
    "https://github.com/MarkRoddy"
  ],
  "description": "brsttest - A unit testing framework for the BrightScript programming language",
  "main": "main.brs",
  "moduleType": [
    "amd"
  ],
  "ignore": ["source/**/*", "!source/brstest.brs"],
  "keywords": [
    "Brightscript",
    "Roku",
    "Testing",
    "Test",
    "Xunit",
    "TDD"
  ],
  "license": "APACHE"
}
